# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_gy5r1UEnOHaz@ep-damp-term-adz7rm1m-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_gy5r1UEnOHaz@ep-damp-term-adz7rm1m.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-damp-term-adz7rm1m-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-damp-term-adz7rm1m.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_gy5r1UEnOHaz

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_gy5r1UEnOHaz@ep-damp-term-adz7rm1m-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_gy5r1UEnOHaz@ep-damp-term-adz7rm1m.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-damp-term-adz7rm1m-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_gy5r1UEnOHaz
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_gy5r1UEnOHaz@ep-damp-term-adz7rm1m-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_gy5r1UEnOHaz@ep-damp-term-adz7rm1m-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=2619aaf5-276b-4a3b-8847-1df88863c691
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_fs10gtj272qxp8q86xxmvs6thx82pzm92rf5vbsdkag08
STACK_SECRET_SERVER_KEY=ssk_9g2myedyb1n80r5d1g7gvkpetp0y0nyr88pmv3anwda88
